plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.noritermap'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// for Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'


	// 쿼리 파라미터 로그 남기기
//	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

	// Web Client (RestTemplate 대체)
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'

	// Used to convert responses received from social login servers to json objects
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	// resolve dns error
	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64'

	// csv 파일 읽어오기
	implementation 'com.opencsv:opencsv:5.5.2'

	// slack
	implementation 'com.slack.api:bolt:1.36.1'
	implementation 'com.slack.api:bolt-servlet:1.36.1'
	implementation 'com.slack.api:bolt-jetty:1.36.1'

	// MQ
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	// logstash
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}